{
  "name": "fabricate.js",
  "version": "2.11.2",
  "description": "Tiny vanilla JS webapp framework with a fluent API and zero dependencies.",
  "main": "dist/fabricate.js",
  "types": "src/types.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && webpack --mode production",
    "build:dev": "npm run clean && webpack --mode development",
    "test": "nyc mocha test/unit/** --timeout 10000",
    "start": "http-server",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-d-lewis/fabricate.git"
  },
  "author": "C-D-Lewis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/c-d-lewis/fabricate/issues"
  },
  "homepage": "https://github.com/c-d-lewis/fabricate#readme",
  "devDependencies": {
    "@chris-lewis/eslint-config": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "browser-env": "^3.3.0",
    "chai": "^4.3.6",
    "eslint-import-resolver-typescript": "^3.6.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "@chris-lewis/eslint-config",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "rules": {
      "import/extensions": 0,
      "no-param-reassign": 0
    }
  },
  "nyc": {
    "exclude": [
      "test/*"
    ],
    "reporter": [
      "cobertura",
      "html",
      "lcov",
      "text-summary"
    ],
    "report-dir": "./reports"
  }
}
